# unity-paytabs-plugin

./: README.md  paymentplugin.unitypackage
Android-AAR/: build.gradle  settings.gradle
Android-AAR/app/: build.gradle
Android-AAR/app/src/androidTest/java/com/paytabs/paymentplugin/: ExampleInstrumentedTest.java
Android-AAR/app/src/main/: AndroidManifest.xml
Android-AAR/app/src/main/res/values/: strings.xml  themes.xml
Android-AAR/app/src/main/res/values-night/: themes.xml
Android-AAR/app/src/test/java/com/paytabs/paymentplugin/: ExampleUnitTest.java
Android-AAR/gradle/wrapper/: gradle-wrapper.properties
Android-AAR/paymentplugin/: build.gradle
Android-AAR/paymentplugin/src/androidTest/java/com/paytabs/paymentplugin/: ExampleInstrumentedTest.java
Android-AAR/paymentplugin/src/main/: AndroidManifest.xml
Android-AAR/paymentplugin/src/main/java/com/paytabs/paymentplugin/: PaymentPlugin.java
UnityPackageSource/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityPackageSource.sln
UnityPackageSource/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  paymentplugin-release.aar
UnityPackageSource/Assets/Plugins/PaymentSDK/: AndroidPaymentPlugin.cs  PaymentAlternativePaymentMethod.cs  PaymentBillingDetails.cs  PaymentConfiguration.cs  PaymentPlugin.cs  PaymentShippingDetails.cs  PaymentTheme.cs  PaymentTokeniseFromat.cs  PaymentTokeniseType.cs  PaymentTransactionClass.cs  PaymentTransactionType.cs
UnityPackageSource/Assets/Plugins/PaymentSDK/Demo/: PaymentSampleScene.unity
UnityPackageSource/Assets/Plugins/PaymentSDK/Editor/: PayTabsDependencies.xml
UnityPackageSource/Assets/Plugins/PaymentSDK/Scripts/: UIPaymentBinding.cs
UnityPackageSource/Assets/Plugins/iOS/: PayTabsPlugin.mm  PaymentPlugin.swift
UnityPackageSource/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UnityPackageSource/UserSettings/: EditorUserSettings.asset
