plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    afterEvaluate {
        assembleRelease.finalizedBy(exportAARRelease)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO: Change to local Unity classes jar location
    compileOnly files('/Applications/Unity/Hub/Editor/2020.2.1f1/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.paytabs:payment-sdk:6.1.2'
}

task deleteOldAARRelease(type: Delete) {
    //Change to your local path
    delete '../../UnityPackageSource/Assets/Plugins/Android/paymentplugin-release.aar'
}

task exportAARRelease(type: Copy) {
    from('build/outputs/aar')
    include('paymentplugin-release.aar')
    // Change to your local path
    into('../../UnityPackageSource/Assets/Plugins/Android/')
}

exportAARRelease.dependsOn(deleteOldAARRelease)